<!<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Hello, CSS</title>
    <link rel='stylesheet' href='styles.css'/>
    <title>Garett Woolley</title>
  </head>
  <body>
    <h1>About</h1>

    <p>Hello, World! my name is Garett Woolley. I am studying computer science at BYU. I enjoy singing, songwriting, musical theater,
    rollerskating, and coding!</p>

    <h2>Projects</h2>

    <ul>
      <li>Shopping Cart Lab: Object oriented C++ project involving a shopping cart interface</li>
      <li>Playlist Lab: Object oriented C++ project involving playlist/song interface</li>
      <li>Hangman Game: Python Project, Hangman Command Line game.</li>
    </ul>

    <h2>Experience</h2>

    <ul>
      <li>Copy Center Shift Lead, Cougar Creations, Oct 2021 – Present
        Provo, Utah</li>
      <li>DJ, Self Employed, January 2019-May 2021
        West Lafayette, IN</li>
      <li>Lifeguard, Lafayette Parks and Recreation, May 2020-September 2021
        Lafayette, IN</li>
    </ul>

    <hr>

    <h2>Contact Information</h2>

    <p>Email: g.woolley02@gmail.com</p>
    <p>Git:github.com/gswoolley</p>
  </body>
</html>
